Signature: Pointrel20071003.0.2 pointrel-repository://5b02925d-ca88-4d51-97df-78cee8eae401
+2008-04-11T23:12:28.868Z|0|pdf root List_of_Possible_Projects ~~1280
~~#summary A list of possible projects to undertake

= Introduction =

There are a lot of things that will need to be done, and not all of them technically will require the facilities of Google Code to explore, but here is as good a place as any to list the possible projects, and how they will need to be explored.
--------
= List =
  * _*Startup*_
   * *Space*
    * Shielding Technologies
    * Space station and/or shipyard
    * Space transport and work vehicles - [http://code.google.com/p/openvirgle/wiki/SpacePod Utility Space Pod]
    * Short and long range space travel vehicles
    * Resource gathering, processing, and distributing facilities
   * *Land*
    * Shielding Technologies
    * Construction and terraforming strategies and technologies
    * Land transport and work vehicles - [http://code.google.com/p/openvirgle/wiki/SpacePod Utility Space Pod]
    * Resource gathering, processing, and distributing facilities
  * _*Life*_
   * Examine/conduct studies on physical and mental ramifications of extended life in space, including probable isolation issues derived from permanently being light-minutes to light-hours away from Earth.
   * Investigate larger recreational strategies and facilities for maintaining mental health and maintaining social structure.~~
